MONGODB_URL=mongodb+srv://imajkumar:homejava@cluster-ayra1.n0m5k.mongodb.net/ayra_mongodb?retryWrites=true&w=majority
# Example Connection String:-  
# mongodb://127.0.0.1:27017/rest-api-nodejs-mongodb
# mongodb://[MongodbHost]:[PORT]/[DatabaseName]
NODE_ENV=development
HOST=http://localhost
PORT=3005
JWT_SECRET=bcdefghijklmnopqrstuvwxyz1234567890
# Example Secret:-  abcdefghijklmnopqrstuvwxyz1234567890

JWT_TIMEOUT_DURATION="2 hours"
# You can place duration available here: https://github.com/auth0/node-jsonwebtoken#usage
# Search for "expiresIn" option on above link.

EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USERNAME=ajayit2020@gmail.com
EMAIL_SMTP_PASSWORD=Ayra@9722
# true for 465, false for other ports
EMAIL_SMTP_SECURE=false
#node_modules/mongodb-connection-string-url/node_modules/whatwg-url/dist

CLOUD_NAME=imajkumar
CLOUDINARY_API_KEY=113414622848134
CLOUDINARY_API_SECRET=_W9IKkiNJTJe8giyvWrJTlolp6A